<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <style>
    /* visited link */
    a:visited {color: green;}

    /* mouse over link */
    a:hover {color: blue;}
  </style>
</head>
<body>
<h1>STUDY GUIDE HOME</h1>
  <a href="CMPE212/index.html">CMPE212</a>
  <br \>
  <a href="PHYS122/index.html">PHYS122</a>
  <br \>
  <a href="MATH251/index.html">MATH251</a>
  <br \>
  <a href="html_markdown/MathJax_test.html">MathJax sample for equation markdown</a>
</body>
</html>
